# agoncal-sample-arquilian

./: README.md  pom.xml
01-wytiwyr/: README.md  pom.xml
01-wytiwyr/src/main/java/org/agoncal/sample/arquilian/wytiwyr/: ApplicationConfig.java  Book.java  DatabasePopulator.java  DatabaseResource.java  IsbnGenerator.java  ItemEJB.java  LogResource.java  LoggingProducer.java
01-wytiwyr/src/main/webapp/: index.html
01-wytiwyr/src/test/java/org/agoncal/sample/arquilian/wytiwyr/: ItemEJBTest.java  ItemEJBWithArquillianIT.java  ItemEJBWithoutArquillianIT.java
02-se-container/: pom.xml
02-se-container/src/main/java/org/agoncal/sample/arquilian/weldse/: Hello.java  World.java
02-se-container/src/test/java/org/agoncal/sample/arquilian/weldse/: HelloIT.java  HelloTest.java
03-persistence/: pom.xml
03-persistence/src/main/java/org/agoncal/sample/arquilian/persistence/: Book.java  IsbnGenerator.java  ItemEJB.java
03-persistence/src/test/java/org/agoncal/sample/arquilian/persistence/: ItemEJBIT.java
04-consul/: README.md  pom.xml
04-consul/src/main/docker/: consul.yml
04-consul/src/main/java/org/agoncal/sample/arquilian/consul/: ApplicationConfig.java  ConsulManagementService.java  ConsulProducer.java  NumberResource.java
04-consul/src/test/java/org/agoncal/sample/arquilian/consul/: ConsulMockProducer.java  NumberResourceTest.java
04-consul/src/test/resources/: arquillian.xml
05-thorntail/: README.md  pom.xml
05-thorntail/src/main/java/org/agoncal/sample/arquilian/thorntail/: ApplicationConfig.java  NumberResource.java
05-thorntail/src/test/java/org/agoncal/sample/arquilian/thorntail/: NumberResourceTest.java
