<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.sample.arquilian</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>00 - Parent of Arquillian Samples</name>

    <modules>
        <module>01-wytiwyr</module>
        <module>02-se-container</module>
        <module>03-persistence</module>
        <module>04-consul</module>
        <module>05-thorntail</module>
    </modules>

    <properties>
        <version.java>1.8</version.java>
        <version.javaee>8.0</version.javaee>
        <version.slf4j>1.7.25</version.slf4j>
        <version.config>1.2</version.config>
        <version.consul>1.2.4</version.consul>
        <!--App Servers-->
        <version.junit>4.12</version.junit>
        <version.glassfish>5.0</version.glassfish>
        <version.weld>3.0.5.Final</version.weld>
        <version.openwebeans>1.2.1</version.openwebeans>
        <version.thorntail>2.1.0.Final</version.thorntail>
        <!--Test-->
        <version.arquillian>1.4.0.Final</version.arquillian>
        <version.arquillian.persistence>1.0.0.Alpha7</version.arquillian.persistence>
        <version.arquillian.glassfish.embedded>1.0.0.CR4</version.arquillian.glassfish.embedded>
        <version.arquillian.glassfish.weld-se-embedded>1.0.0.CR7</version.arquillian.glassfish.weld-se-embedded>
        <version.arquillian.glassfish.openwebbeans-embedded>1.0.0.CR2
        </version.arquillian.glassfish.openwebbeans-embedded>
        <version.mockito>2.21.0</version.mockito>
        <version.rest-assured>3.1.0</version.rest-assured>
        <version.assertj>3.10.0</version.assertj>
        <!--Maven Plugins-->
        <version.maven.embedded.glassfish.plugin>3.1.1</version.maven.embedded.glassfish.plugin>
        <version.maven.clean.plugin>3.1.0</version.maven.clean.plugin>
        <version.maven.compiler.plugin>3.8.0</version.maven.compiler.plugin>
        <version.maven.exec.plugin>1.2.1</version.maven.exec.plugin>
        <version.maven.failsafe.plugin>2.22.0</version.maven.failsafe.plugin>
        <version.maven.help.plugin>3.1.0</version.maven.help.plugin>
        <version.maven.war.plugin>2.4</version.maven.war.plugin>
        <!--Project-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- BOMs -->
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom</artifactId>
                <version>${version.thorntail}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Java EE -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee}</version>
                <scope>provided</scope>
            </dependency>

            <!-- GlassFish -->
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${version.glassfish}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Weld -->
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core-bom</artifactId>
                <version>${version.weld}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Open WebBeans -->
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans</artifactId>
                <version>${version.openwebeans}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Others -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.config</groupId>
                <artifactId>geronimo-config-impl</artifactId>
                <version>${version.config}</version>
            </dependency>
            <dependency>
                <groupId>com.orbitz.consul</groupId>
                <artifactId>consul-client</artifactId>
                <version>${version.consul}</version>
            </dependency>

            <!-- Arquillian -->
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.arquillian}</version>
                <scope>test</scope>
            </dependency>

            <!-- Arquillian Containers -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-spi</artifactId>
                <version>${version.arquillian}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                <version>${version.arquillian.glassfish.embedded}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
                <version>${version.arquillian.glassfish.weld-se-embedded}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-openwebbeans-embedded-1</artifactId>
                <version>${version.arquillian.glassfish.openwebbeans-embedded}</version>
                <scope>test</scope>
            </dependency>

            <!-- Arquillian Extensions -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-impl</artifactId>
                <version>${version.arquillian.persistence}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${version.rest-assured}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${version.maven.help.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.maven.failsafe.plugin}</version>
                    <configuration>
                        <classpathDependencyExcludes>
                            <classpathDependencyExclude>
                                javax.servlet:servlet-api
                            </classpathDependencyExclude>
                        </classpathDependencyExcludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.thorntail</groupId>
                    <artifactId>thorntail-maven-plugin</artifactId>
                    <version>${version.thorntail}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <properties>
                            <swarm.context.path>${project.build.finalName}</swarm.context.path>
                            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                        </properties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>