<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.sample.arquilian</groupId>
    <artifactId>wytiwyr</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>01 - What you test is what you run</name>

    <parent>
        <groupId>org.agoncal.sample.arquilian</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!--This has most of the needed dependencies : Derby, JPA, EJB, Java EE 6...-->
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>${version.glassfish}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            <version>${version.arquillian.glassfish.embedded}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sampleArquilianWytiwyr</finalName>
        <plugins>
            <!-- Run mvn clean package embedded-glassfish:run -->
            <!--     mvn clean package org.glassfish:maven-embedded-glassfish-plugin:3.1.1:run-->
            <!--     mvn -Dmaven.test.skip=true clean package org.glassfish:maven-embedded-glassfish-plugin:3.1.1:run-->
            <!-- and go to http://localhost:8080/sampleArquilianWytiwyr/ -->
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>${version.maven.embedded.glassfish.plugin}</version>
                <configuration>
                    <app>${project.build.directory}/${project.build.finalName}.war</app>
                    <port>8080</port>
                    <contextRoot>${project.build.finalName}</contextRoot>
                    <name>${project.build.finalName}</name>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>